-2003.6.8 全曲リスト-

 btest     "ばらんすてすと"
 field01   "いつも元気に"
 field02   "Landscape"
 field03   "勇気と闘志"
 field04   "よどんだ空気"
 field05   "光とともに"
 field06   "竜の飛翔"
 field07   "砂混じりの風"
 castle01  "王城"
 castle02  "古城"（ロングver.）
 castle02_ "古城"（ショートver.）
 castle03  "荘厳なたたずまい"
 castle04  "燦然とそびえ立つ"
 ctown01   "希望の旗"
 ctown02   "祭典"
 ctown03   "聖都"
 ctown03_  "それから・・・"
 town01    "朝の日差し"
 town02    "この安らぎを大切に"
 town03    "南の町"
 town04    "潮の香り"
 town05    "今日も大繁盛♪"
 town06    "さびれ町"
 town07    "ロンド"
 town08    "辺境の町"
 town09    "カーニバル"
 town10    "乾いた砂"
 town11    "伝統の街"
 town12    "思い出話は子守歌"
 town13    "いつか見た故郷"
 town14    "好！"
 town15    "Walkin' Down The Street"
 town16    "郷里"
 town17    "石畳の街"
 tawn18    "Evening Sight"
 town19    "のんびり暮らそうよ"
 town20    "妖精の里"
 cabe01    "In To Darkness"
 cabe02    "深き底にて"
 cabe03    "暗き底にて"
 cabe04    "Only Us"
 cabe05    "ハートはひとつ(Risk One's Heart)"
 cabe06    "ラビリンス"
 cabe07    "ラビリンス #2"
 forest01  "不思議の森"
 forest02  "Lost In The Forest"
 forest03  "飛び立つ鳥たち"
 mount01   "吹きすさぶ風"
 mount02   "見上げれば高く"
 mount03   "雪の試練"
 valley01  "見渡せば深く"
 valley02  "風が走る"
 remain01  "Shrine"
 remain02  "ORIGIN"
 remain03  "Ancient Energy"
 tower01   "MONSTER TOWER"
 pandem01  "氷の城"
 pandem02  "DARK CASTLE"
 pandem03  "DARK THUNDER"
 pandem04  "DARK PORPOSE"
 battle01  "負けるものか！"
 battle02  "かかってこい！"
 battle03  "俺に任せとけ！"
 battle04  "誰か来てくれ！"
 battle05a "恐れはしない！"（最初からループ）
 battle05b "恐れはしない！"（途中からループ）
 battle06  "生き残る為に！"
 battle07  "急がなくちゃ！"
 battle08  "ゴタクはナシ！"
 battle09  "見せてやるよ！"
 battle10  "負けるものか！ #2"
 boss01    "やってやるぜ！"
 boss02    "本気でいくぞ！"
 boss03    "勝ってみせる！"
 boss04    "決めてやるか！"
 boss05    "誰が逃げるか！"
 boss06    "決着をつける！"
 boss07    "やっつけるぞ！"
 boss08    "危険が危ない！"　←SC-55MkⅡ専用
 boss09    "死のワルツを！"
 boss10    "我こそすべて！"
 boss11    "見損なうなよ！"
 scene01   "Chaos Swadow"
 scene02   "祈り"
 scene03   "百の夜"
 scene04   "伝承"
 scene05   "Little Girl"
 scene06   "やさしさ"（ループなし）
 scene06_  "やさしさ"（ループあり）
 scene07   "POWER"
 scene08   "凍てつく眼差し"
 scene09   "雲の上の国へ"
 scene10   "闇凪"
 scene11   "煙が目にしみる"
 scene12   "Landscape (piano ver.)
 scene13   "空を見上げて"
 scene14   "MASK"
 scene15   "しゃぼん玉"
 scene16   "SAVING BATTLE"
 scene17   "LETTER"
 scene18   "ヒーロー"
 scene19   "人よ、忘るるなかれ"
 scene20   "DARK AWAKING"
 scene21   "Adventure Record"
 scene22   "潜入"
 scene23   "冷たい風"
 theme01   "Don't Feel Bad"（ループなし）
 theme01_  "Don't Feel Bad"（ループあり）
 theme02   "飛ぶ鳥の行く先"
 theme03   "出会いと別れ"
 theme04   "（タイトル未定）"
 theme05   "GET READY TO ACTION !!"
 theme05_  "GET READY TO ACTION !! (Loop ver.)"
 theme05'  "GET READY TO ACTION !! (最初からループver.)"
 theme06   "Mysterious Girl"
 theme07   "星を見ながら、だべりましょ"
 theme08   "SOMEDAY"
 theme09   "あなたに伝えたい想いがある"（ループなし）
 theme09_  "あなたに伝えたい想いがある"（途中からループ）
 theme10   "遠い日の風"
 theme11   "今の時は明日へ"
 short01   "はらほろひれはれ"
 short02   "夢、潰えて"
 short03   "ありゃまどったの"
 short04   "新たなる敵"
 short05   "オルゴール1"
 short06   "オルゴール2"
 short07   "オルゴール3"
 short08   "オルゴール4"
 short09   "SUNNY SUN #1"
 short10   "どうだ！"
 short11   "どうよ？"
 short12   "安らかな夢を"
 short13   "Anxiety"
 jingle01  "勝ったぜ♪"
 jingle02  "やったね♪"
 jingle03  "よかった♪"
 jingle04  "あっぱれ！"
 jingle05  "おおっと？"
 jingle06  "おやすみ♪"

 以上、現在140曲

♪FREEDOM HOUSE♪
 http://www.tkcity.net/~hyouseki/